<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.csiro.cmar</groupId>
  <artifactId>sensordb-api</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <name>SensorDB Java API</name>
  <description>Java API for the SensorDB sensor data repository</description>
  <url>https://github.com/charvolant/SensorDB_JavaAPI</url>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>CSIRO</name>
    <url>http://www.csiro.au</url>
  </organization>
  <developers>
    <developer>
      <id>pablo</id>
      <name>Pablo Rozaslarraondo</name>
      <email>Pablo.Rozaslarraondo@csiro.au</email>
      <url>http://peoplefinder.csiro.au/staffCV.do?ident=ROZ016</url>
      <organization>CSIRO</organization>
      <timezone>Australia/Canberra</timezone>
    </developer>
    <developer>
      <id>doug</id>
      <name>Doug Palmer</name>
      <email>Doug.Palmer@csiro.au</email>
      <url>http://peoplefinder.csiro.au/staffCV.do?ident=PAL155</url>
      <organization>CSIRO</organization>
      <timezone>Australia/Canberra</timezone>
    </developer>
  </developers>
  <issueManagement>
    <url>https://github.com/charvolant/SensorDB_JavaAPI/issues</url>
    <system>GitHub</system>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/charvolant/SensorDB_JavaAPI.git</connection>
    <url>https://github.com/charvolant/SensorDB_JavaAPI</url>
  </scm>
  <properties>
    <jackson.version>2.3.0</jackson.version>
    <junit.version>4.10</junit.version>
    <opencsv.version>2.3</opencsv.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsv.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <version>1.40</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>